<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catan.ServerInterfaceController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#525557" height="400.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="602.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <TextArea disable="true" layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="575.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox layoutX="14.0" layoutY="354.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0">
               <children>
                  <Button layoutX="14.0" layoutY="354.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" text="Start" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="95.0" layoutY="355.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" text="End" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
